spring.application.name=rgbpvt-client
server.port=8083


application.security.keycloak.token-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/token
application.security.keycloak.auth-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/auth
application.security.keycloak.issuer-uri=http://localhost:8081/realms/pkBank
application.security.keycloak.userInfo-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/userinfo
application.security.keycloak.jwks-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/certs
application.security.keycloak.client-id=pk_bank
application.security.keycloak.client-secret=Z7BUvjv2W6sOcXnfKR8MKHpi7fvCUMXi
