spring.application.name=practice-ss

server.port=8082

spring.security.user.name=pankaj
spring.security.user.password=password
spring.security.user.role=admin


spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#jdbc:h2:mem:springsec;
spring.datasource.driverClassName=org.postgresql.Driver
#org.h2.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=basic_auth,oauth2

basic.auth.user-details-service=customUserDetailsService


#spring.security.oauth2.client.registration.keycloak2.client-id=pk_bank
#spring.security.oauth2.client.registration.keycloak2.client-secret=Z7BUvjv2W6sOcXnfKR8MKHpi7fvCUMXi
#spring.security.oauth2.client.registration.keycloak2.provider=pkidp
#spring.security.oauth2.client.registration.keycloak2.clientName=keycloak2
#spring.security.oauth2.client.registration.keycloak2.scope=openid,email
#
#spring.security.oauth2.client.provider.pkidp.authorization-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.pkidp.token-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/token
#spring.security.oauth2.client.provider.pkidp.user-info-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.pkidp.issuer-uri=http://localhost:8081/realms/pkBank
#spring.security.oauth2.client.provider.pkidp.jwk-set-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/certs



application.security.keycloak.client-id=pk_bank
application.security.keycloak.client-secret=Z7BUvjv2W6sOcXnfKR8MKHpi7fvCUMXi
application.security.keycloak.jwks-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/certs
application.security.keycloak.auth-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/auth
application.security.keycloak.token-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/token
application.security.keycloak.userInfo-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/userinfo
application.security.keycloak.issuer-uri=http://localhost:8081/realms/pkBank



spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/pkBank/protocol/openid-connect/certs